#Properties used by caches config
#Wed Mar 25 11:46:11 MSK 2020
cache.dataRegionName.1=persistenceConfiguration
cache.dataRegionName.0=inMemoryConfiguration
cache.atomicityMode.2=TRANSACTIONAL
cache.atomicityMode.1=TRANSACTIONAL
cache.atomicityMode.0=TRANSACTIONAL
cache.backups.2=2
cache.backups.1=2
cache.backups.0=2
cache.partitionLossPolicy=READ_WRITE_SAFE
